<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css"
          integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!--=========================================navbar=================================================-->

    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fal fa-bars" id="btn"></i>
            <i class="fal fa-times" id="cancel"></i>
        </label>

        <div class="logo">
            <div class="logo-part-1">
                Michael Brophy
            </div><!--logo-part-1-->

            <div class="logo-part-2 uppercase">
                Photography
            </div><!--logo-part-2-->
        </div><!--logo-->

        <ul class="nav-links uppercase">
            <li><a href="index.html">Home</a></li>
            <li><a class="active"  href="gallery.html">gallery</a></li>
            <li><a href="packages.html">packages</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
<hr class="break">

<!--=========================================gallery title=================================================-->

<section class="title-header">
    <h2 class="uppercase">gallery</h2>
    <p>
    Here you will find some of my favourite photographs i have taken from the <strong>250</strong>
    weddings i have shot over the years. My main focus is to capture the most natural moments of your wedding,
    although posing for a shot with great lighting can really make a photograph come together and become a great centre piece,
    everything will be discussed in the pre wedding meeting to put together your perfect day.
    </p>
</section><!--title-header-->

<!--=========================================gallery=================================================-->
<section class="gallery">
   <div class="box">
        <a href="#modal10">
            <img src="assets/images/weddingphoto10.jpg" alt="weddingphoto10"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal9">
            <img src="assets/images/weddingphoto9.jpg" alt="weddingphoto9"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal8">
            <img src="assets/images/weddingphoto8.jpg" alt="weddingphoto8"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal7">
            <img src="assets/images/weddingphoto7.jpg" alt="weddingphoto7"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal6">
            <img src="assets/images/weddingphoto6.jpg" alt="weddingphoto6"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal5">
            <img src="assets/images/weddingphoto5.jpg" alt="weddingphoto5"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal15">
            <img src="assets/images/weddingphoto15.jpg" alt="weddingphoto15"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal14">
            <img src="assets/images/weddingphoto14.jpg" alt="weddingphoto14"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal17">
            <img src="assets/images/weddingphoto17.jpg" alt="weddingphoto17"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal12">
            <img src="assets/images/weddingphoto12.jpg" alt="weddingphoto12"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal11">
            <img src="assets/images/weddingphoto11.jpg" alt="weddingphoto11"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal16">
            <img src="assets/images/weddingphoto16.jpg" alt="weddingphoto16"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal2">
            <img src="assets/images/weddingphoto2.jpg" alt="weddingphoto2"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal3">
            <img src="assets/images/weddingphoto3.jpg" alt="weddingphoto3"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modal4">
            <img src="assets/images/weddingphoto4.jpg" alt="weddingphoto4"> 
        </a>    
    </div><!--box-->
    <div class="box">
        <a href="#modalflowers">
            <img src="assets/images/weddingflowers.jpg" alt="weddingflower"> 
        </a>    
    </div><!--box-->
</section><!--gallery-->

<!--=====================================modals=============================================-->

<div class="modal-container" id="modal10">
    <div class="modal-image">
         <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto10.jpg" alt="weddingphoto10-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal9">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto9.jpg" alt="weddingphoto9-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal8">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto8.jpg" alt="weddingphoto8-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal7">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto7.jpg" alt="weddingphoto7-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal6">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto6.jpg" alt="weddingphoto6-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal5">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto5.jpg" alt="weddingphoto5-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal15">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto15.jpg" alt="weddingphoto15-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal14">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto14.jpg" alt="weddingphoto14-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal17">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto17.jpg" alt="weddingphoto17-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal12">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto12.jpg" alt="weddingphoto12-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal11">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto11.jpg" alt="weddingphoto11-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal16">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto16.jpg" alt="weddingphoto16-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal2">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto2.jpg" alt="weddingphoto2-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal3">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto3.jpg" alt="weddingphoto3-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modal4">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingphoto4.jpg" alt="weddingphoto4-large">
    </div>
</div><!--modal-->
<div class="modal-container" id="modalflowers">
    <div class="modal-image">
        <a class="modal-close" href=""><i class="fal fa-times"></i></a>
        <img src="assets/images/weddingflowers.jpg" alt="weddingflowers-large">
    </div>
</div><!--modal-->

  

<!--=========================================footer=================================================-->

    <footer>
        <div class="phone uppercase">
            Phone: 07415016906
        </div><!--phone-->

        <div class="email">
            mjbrophyphotography@gmail.com
        </div><!--email-->

        <div class="copyright">
                &copy;Michael Brophy photography
        </div><!--copyright-->
    </footer>
</body>
</html>